# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/EduVerse_db
spring.datasource.username=root
spring.datasource.password=myfamily
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.defer-datasource-initialization=false
#spring.sql.init.mode=always
#spring.sql.init.data-locations = classpath:Sql/data.sql
#spring.sql.init.schema-locations=classpath:schema.sql

#spring.jpa.show-sql=true


#Root level
logging.level.root=error
# Package level logging
logging.level.org.springframework.web=error
logging.level.org.hibernate=error
logging.level.dev.backend.eduverse=debug


